<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1iU-PZ-4gt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LicensePlate-j9eO.ttf">
            <string>LicensePlate</string>
        </array>
    </customFonts>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="ssX-qG-wcR">
            <objects>
                <viewController storyboardIdentifier="GameSelectionStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1iU-PZ-4gt" customClass="MessagesViewController" customModule="Boardwalk__Games_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3iJ-lj-Nyh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q56-db-fNY" userLabel="GameTable">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" id="oOd-jc-d3r" customClass="GameCell" customModule="Boardwalk__Games_MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oOd-jc-d3r" id="4oH-0m-Jat">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="iWC-Kb-Wxv">
                                                    <rect key="frame" x="169" y="22" width="225" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="225" id="UXc-pq-KSj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="LicensePlate" family="License Plate" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fsz-wP-BgP">
                                                    <rect key="frame" x="45" y="5" width="80" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="lfc-ve-9gT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="iWC-Kb-Wxv" secondAttribute="bottom" constant="13" id="ADK-yI-Wgr"/>
                                                <constraint firstItem="iWC-Kb-Wxv" firstAttribute="top" secondItem="4oH-0m-Jat" secondAttribute="topMargin" constant="11" id="Emt-GV-8yU"/>
                                                <constraint firstItem="iWC-Kb-Wxv" firstAttribute="trailing" secondItem="4oH-0m-Jat" secondAttribute="trailingMargin" id="SHC-JM-rAe"/>
                                                <constraint firstItem="fsz-wP-BgP" firstAttribute="top" secondItem="4oH-0m-Jat" secondAttribute="top" constant="5" id="XVB-C1-ca0"/>
                                                <constraint firstItem="fsz-wP-BgP" firstAttribute="leading" secondItem="4oH-0m-Jat" secondAttribute="leading" constant="45" id="rQn-cp-rNV"/>
                                                <constraint firstAttribute="bottom" secondItem="fsz-wP-BgP" secondAttribute="bottom" constant="6" id="rvM-HQ-1ra"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="GameLabel" destination="iWC-Kb-Wxv" id="QGC-xF-2qa"/>
                                            <outlet property="GamePreview" destination="fsz-wP-BgP" id="sKf-t2-F7Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.69019607843137254" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q56-db-fNY" firstAttribute="top" secondItem="kri-eE-TIy" secondAttribute="top" id="00w-pC-L5D"/>
                            <constraint firstItem="q56-db-fNY" firstAttribute="leading" secondItem="kri-eE-TIy" secondAttribute="leading" id="Jgn-mi-xvR"/>
                            <constraint firstItem="q56-db-fNY" firstAttribute="trailing" secondItem="kri-eE-TIy" secondAttribute="trailing" id="lr7-XO-AQW"/>
                            <constraint firstItem="q56-db-fNY" firstAttribute="bottom" secondItem="kri-eE-TIy" secondAttribute="bottom" id="nYj-RK-T4P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kri-eE-TIy"/>
                    </view>
                    <connections>
                        <outlet property="GameOptionsTable" destination="q56-db-fNY" id="kcT-fA-IsF"/>
                        <outlet property="GameSelector" destination="3iJ-lj-Nyh" id="1CH-L2-gbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNJ-ZS-gpX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="119.86607142857142"/>
        </scene>
        <!--Messages App View Controller-->
        <scene sceneID="WMr-Y0-c2g">
            <objects>
                <viewController id="tf4-CP-m8K" customClass="MSMessagesAppViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyM-9f-mMt" userLabel="Game Storyboard">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Yw8-ht-i69"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z86-5H-68B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="120"/>
        </scene>
    </scenes>
</document>
